1) "Ispeziona" --> "Applicazione" --> "Cookie".
2) Noto che al campo permission è associato questo valore:

04f8996da763b7a969b1028ee3007569eaf3a635486ddab211d512c85b9df8fb

3) Utilizzo un cracker online e noto che si tratta di un hash con codifica sha256.
4) Il testo in chiaro è "user".
5) Devo accedere al sito come "admin".
6) Pertanto, codifico la stringa "admin" in sha256 e ottengo questo valore:

8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918

7) Cambio il valore del cookie con l'hash appena generato.
8) Ricarico la pagina e ottengo la flag.

Flag: spritz{thank_you_for_the_cookie}
